<mxfile host="Electron">
  <diagram name="Página-1" id="jts-7ysC-oTLRqIB_3Be">
    <mxGraphModel dx="875" dy="2003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Properity" vertex="1">
          <mxGeometry height="320" width="180" x="150" y="340" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-47" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Id: int" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-46" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ValorPropiedad: float" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-45" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ UbicacionPropiedad: string" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-44" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Habitaciones: int" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-43" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Estrato: int" vertex="1">
          <mxGeometry height="26" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-42" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ NombrePropiedad: string" vertex="1">
          <mxGeometry height="26" width="180" y="156" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-7" parent="fC-GmcjPiRC9jXNFZHG8-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="182" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-101" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ create&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Properity&lt;/span&gt;(type): type" vertex="1">
          <mxGeometry height="26" width="180" y="190" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-100" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getProperity(int:d): type" vertex="1">
          <mxGeometry height="26" width="180" y="216" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-99" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getAllProperity(type): type" vertex="1">
          <mxGeometry height="26" width="180" y="242" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-98" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updateProperity(type): type" vertex="1">
          <mxGeometry height="26" width="180" y="268" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-8" parent="fC-GmcjPiRC9jXNFZHG8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ DeleteProperity(type): type" vertex="1">
          <mxGeometry height="26" width="180" y="294" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="320" width="160" x="360" y="-190" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-24" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-23" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ nombre string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-21" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ telefono: string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="CpU5eHp5kqJgYi0unV-t-17" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ correo: string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="CpU5eHp5kqJgYi0unV-t-2" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ password: string" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-10" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ status: boolean" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-11" parent="fC-GmcjPiRC9jXNFZHG8-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-12" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getUser(int:d): type" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-68" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ createUser(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="216" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-67" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getAllUser(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="242" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-69" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ DeleteUser(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="268" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-66" parent="fC-GmcjPiRC9jXNFZHG8-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updateUser(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="294" as="geometry" />
        </mxCell>
        <mxCell id="CpU5eHp5kqJgYi0unV-t-18" edge="1" parent="fC-GmcjPiRC9jXNFZHG8-9" source="fC-GmcjPiRC9jXNFZHG8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="fC-GmcjPiRC9jXNFZHG8-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpU5eHp5kqJgYi0unV-t-19" edge="1" parent="1" source="fC-GmcjPiRC9jXNFZHG8-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="fC-GmcjPiRC9jXNFZHG8-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-48" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Admin" vertex="1">
          <mxGeometry height="52" width="180" x="570" y="80" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-49" parent="fC-GmcjPiRC9jXNFZHG8-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ adminType: String" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="CpU5eHp5kqJgYi0unV-t-20" edge="1" parent="1" source="fC-GmcjPiRC9jXNFZHG8-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="fC-GmcjPiRC9jXNFZHG8-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-78" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Buyer" vertex="1">
          <mxGeometry height="190" width="220" x="70" y="70" as="geometry" />
        </mxCell>
        <mxCell id="CpU5eHp5kqJgYi0unV-t-21" parent="fC-GmcjPiRC9jXNFZHG8-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ propiedadDeInteresActual: String" vertex="1">
          <mxGeometry height="26" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-81" parent="fC-GmcjPiRC9jXNFZHG8-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ balance: float" vertex="1">
          <mxGeometry height="26" width="220" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-82" parent="fC-GmcjPiRC9jXNFZHG8-78" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="220" y="78" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-83" parent="fC-GmcjPiRC9jXNFZHG8-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ createBuyer(type): type" vertex="1">
          <mxGeometry height="26" width="220" y="86" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-84" parent="fC-GmcjPiRC9jXNFZHG8-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getAllBuyer(int:d): type" vertex="1">
          <mxGeometry height="26" width="220" y="112" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-86" parent="fC-GmcjPiRC9jXNFZHG8-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updateBuyer(type): type" vertex="1">
          <mxGeometry height="26" width="220" y="138" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-87" parent="fC-GmcjPiRC9jXNFZHG8-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ DeleteBuyer(type): type" vertex="1">
          <mxGeometry height="26" width="220" y="164" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-88" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Seller" vertex="1">
          <mxGeometry height="242" width="160" x="360" y="270" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-89" parent="fC-GmcjPiRC9jXNFZHG8-88" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-90" parent="fC-GmcjPiRC9jXNFZHG8-88" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Nombre: string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-91" parent="fC-GmcjPiRC9jXNFZHG8-88" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Correo: string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-92" parent="fC-GmcjPiRC9jXNFZHG8-88" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-93" parent="fC-GmcjPiRC9jXNFZHG8-88" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ createSeller(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-94" parent="fC-GmcjPiRC9jXNFZHG8-88" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getSeller(int:d): type" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-95" parent="fC-GmcjPiRC9jXNFZHG8-88" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getAllSeller(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-96" parent="fC-GmcjPiRC9jXNFZHG8-88" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updateSeller(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="fC-GmcjPiRC9jXNFZHG8-102" parent="fC-GmcjPiRC9jXNFZHG8-88" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ DeleteSeller(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="216" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
